# LimboAPI

./: .gitignore  HEADER.txt  HEADER_MCPROTOCOLLIB.txt  HEADER_MIXED.txt  LICENSE_BUNGEECORD.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  lobb.nbt  settings.gradle  settings.gradle.kts
api/: HEADER.txt  LICENSE  build.gradle  build.gradle.kts
api/src/main/java/net/elytrium/limboapi/api/: Limbo.java  LimboFactory.java  LimboSessionHandler.java
api/src/main/java/net/elytrium/limboapi/api/anvil/: LocationTable.java  TimestampTable.java
api/src/main/java/net/elytrium/limboapi/api/chunk/: BlockEntityVersion.java  BuiltInBiome.java  Dimension.java  VirtualBiome.java  VirtualBlock.java  VirtualBlockEntity.java  VirtualChunk.java  VirtualWorld.java
api/src/main/java/net/elytrium/limboapi/api/command/: LimboCommandMeta.java
api/src/main/java/net/elytrium/limboapi/api/config/: Configuration.java  ConfigurationProvider.java  JsonConfiguration.java  YamlConfiguration.java
api/src/main/java/net/elytrium/limboapi/api/event/: LoginLimboRegisterEvent.java  SafeGameProfileRequestEvent.java
api/src/main/java/net/elytrium/limboapi/api/file/: AnvilFile.java  BuiltInWorldFileType.java  SchematicFile.java  StructureFile.java  WorldFile.java
api/src/main/templates/net/elytrium/limboapi/: BuildConstants.java
auth/: build.gradle
auth/src/main/java/net/elytrium/limboauth/: AuthPlugin.java  Settings.java
auth/src/main/java/net/elytrium/limboauth/command/: AuthReloadCommand.java  ChangePasswordCommand.java  DestroySessionCommand.java  ForceUnregisterCommand.java  LimboAuthCommand.java  TotpCommand.java  UnregisterCommand.java
auth/src/main/java/net/elytrium/limboauth/config/: Config.java  Settings.java
auth/src/main/java/net/elytrium/limboauth/handler/: AuthSessionHandler.java
auth/src/main/java/net/elytrium/limboauth/listener/: AuthListener.java
auth/src/main/java/net/elytrium/limboauth/migration/: MigrationHash.java  MigrationHashVerifier.java
auth/src/main/java/net/elytrium/limboauth/model/: RegisteredPlayer.java
fallback/: build.gradle  lombok.config
fallback/src/main/java/net/elytrium/limbofallback/: FallbackPlugin.java  Settings.java
fallback/src/main/java/net/elytrium/limbofallback/config/: Config.java  Settings.java
fallback/src/main/java/net/elytrium/limbofallback/handler/: FallBackSessionHandler.java
fallback/src/main/java/net/elytrium/limbofallback/listener/: FallbackListener.java
filter/: build.gradle
filter/src/main/java/net/elytrium/limbofilter/: CaptchaGeneration.java  FilterPlugin.java  Settings.java
filter/src/main/java/net/elytrium/limbofilter/cache/: CachedCaptcha.java  CachedPackets.java  CaptchaHandler.java
filter/src/main/java/net/elytrium/limbofilter/commands/: FilterCommand.java  LimboFilterCommand.java
filter/src/main/java/net/elytrium/limbofilter/config/: Config.java  Settings.java
filter/src/main/java/net/elytrium/limbofilter/generator/: CaptchaPainter.java  Rippler.java
filter/src/main/java/net/elytrium/limbofilter/handler/: BotFilterSessionHandler.java  FallingCheckHandler.java
filter/src/main/java/net/elytrium/limbofilter/listener/: FilterListener.java
filter/src/main/java/net/elytrium/limbofilter/stats/: Statistics.java
gradle/: checkstyle.gradle  libs.versions.toml
plugin/: build.gradle  mappings_generator.gradle
plugin/mapping/: fallbackdata.json  legacy_blockentities_mapping.json  legacy_blocks_mapping.json  legacy_items_mapping.json  legacyblockmapping.json.REMOVED.git-id  legacyblocks.json  tag_types.json
plugin/mappings/: fallback_data.json  legacy_block_entity_types_mappings.json  legacy_items_mappings.json  legacy_particle_types_mappings.json  tag_types.json
plugin/src/main/java/net/elytrium/limboapi/: LimboAPI.java  LimboApi.java  Settings.java
plugin/src/main/java/net/elytrium/limboapi/config/: Config.java  Settings.java
plugin/src/main/java/net/elytrium/limboapi/file/: MCEditSchematicFile.java  SchematicFile.java  StructureNbtFile.java  WorldEditSchemFile.java  WorldEditSchemNewFile.java  WorldFile.java  WorldFileRegistry.java  WorldFileTypeRegistry.java
plugin/src/main/java/net/elytrium/limboapi/injection/: DisconnectListener.java  FakeLoginSessionHandler.java  HandshakeListener.java  PreparedPacketEncoder.java
plugin/src/main/java/net/elytrium/limboapi/listener/: DisconnectListener.java  ReloadListener.java
plugin/src/main/java/net/elytrium/limboapi/material/: Biome.java
plugin/src/main/java/net/elytrium/limboapi/mcprotocollib/: BitStorage116.java  BitStorage19.java
plugin/src/main/java/net/elytrium/limboapi/protocol/: LimboProtocol.java  VirtualProtocol.java
plugin/src/main/java/net/elytrium/limboapi/server/: CachedPackets.java  LimboFactoryImpl.java  LimboImpl.java  LimboPlayerImpl.java  LimboSessionHandlerImpl.java
plugin/src/main/java/net/elytrium/limboapi/utils/: Hashing.java  Hex.java  JsonParser.java  JsonUtil.java  LambdaUtil.java  LibLoader.java  NbtUtils.java  OverlayIntMap.java  OverlayIntObjectMap.java  OverlayMap.java  OverlayObject2IntMap.java  ProtocolTools.java  Reflection.java  ReloadListener.java  SetIsObjectSet.java  Unit.java  UpdatesChecker.java
plugin/src/main/resources/mapping/: blockentities_mapping.json  blocks.json  blocks_mapping.json  blockstates.json  blockstates.json.REMOVED.git-id  blockstates_mapping.json.REMOVED.git-id  chat_type_1_19_1.nbt  colors_main_map.REMOVED.git-id  colors_minecraft_1_12_map  colors_minecraft_1_16_map  colors_minecraft_1_17_map  colors_minecraft_1_8_map  colors_minimum_version_map  defaultblockproperties.json  flatteningblockdata.json  flatteningblockdata.json.REMOVED.git-id  fluids.json  items.json  items_mapping.json  legacyblockdata.json.REMOVED.git-id  legacyblocks.json  legacyitems.json  modern_block_id_remap.json  preflatteningblockdataid.json  tags.json
plugin/src/main/resources/mappings/: chat_type_1_19.nbt  colors_minecraft_1_12_map  colors_minecraft_1_16_map  colors_minecraft_1_8_map  damage_type_1_20.nbt  fluids.json  legacy_items.json  modern_block_id_remap.json  modern_item_id_remap.json
(+378 files in other folders)
