org.gradle.jvmargs=-Xmx4096m
fastPrepareVersion=1.0.9
velocityVersion=3.3.0-SNAPSHOT
nettyVersion=4.1.86.Final
fastutilVersion=8.5.11
bstatsVersion=3.0.0
spotbugsVersion=4.7.3
elytriumCommonsVersion=1.2.3
adventureVersion=4.15.0-SNAPSHOT
manifestUrl=https://launchermeta.mojang.com/mc/game/version_manifest.json
cacheValidMillis=6000000