fastPrepareVersion=1.0.7
velocityVersion=3.2.0-SNAPSHOT
nettyVersion=4.1.86.Final
fastutilVersion=8.5.11
bstatsVersion=3.0.0
spotbugsVersion=4.7.3
elytriumCommonsVersion=1.2.3
adventureVersion=4.12.0
