plugins {
    id 'java'
    id 'checkstyle'
}

apply plugin: 'org.cadixdev.licenser'
apply from: '../gradle/checkstyle.gradle'
apply plugin: 'com.github.johnrengelman.shadow'

license {
    header = project.rootProject.file('HEADER.txt')
}

dependencies {
    compileOnly project(':limboapi-api')
    compileOnly files('../libs/3.0.0.jar')

    implementation 'at.favre.lib:bcrypt:0.9.0'
    implementation 'dev.samstevens.totp:totp:1.7.1'
    implementation 'com.j256.ormlite:ormlite-jdbc:5.6'

    implementation 'com.h2database:h2:1.4.200'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.1'
    implementation 'org.postgresql:postgresql:42.2.23'

    annotationProcessor 'com.velocitypowered:velocity-api:3.0.0-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.4.0'
}

tasks.withType(Checkstyle) {
    exclude('**/net/elytrium/limboauth/config/Settings.java')
}

// TODO: Replace non shaded jar by shaded
artifacts {
    archives shadowJar
}
