plugins {
    id "java"
    id "checkstyle"
}

apply plugin: "org.cadixdev.licenser"
apply from: "../gradle/checkstyle.gradle"
apply plugin: "com.github.johnrengelman.shadow"

license {
    header = project.rootProject.file("HEADER.txt")
}

dependencies {
    compileOnly project(":limboapi-api")
    compileOnly files("../libs/3.0.0.jar")

    annotationProcessor "com.velocitypowered:velocity-api:3.0.2-SNAPSHOT"

    compileOnly "com.github.spotbugs:spotbugs-annotations:4.4.1"
}

// TODO: Replace non shaded jar by shaded
artifacts {
    archives shadowJar
}
