plugins {
    id "java"
    id "checkstyle"
}

apply plugin: "org.cadixdev.licenser"
apply from: "../gradle/checkstyle.gradle"

license {
    header = project.rootProject.file("HEADER.txt")
}

dependencies {
    compileOnly project(":limboapi-api")
    compileOnly project(":limboapi-plugin")
    compileOnly files("../libs/3.0.0.jar")

    annotationProcessor "com.velocitypowered:velocity-api:3.1.0-SNAPSHOT"

    compileOnly "com.github.spotbugs:spotbugs-annotations:4.4.2"
}
