//file:noinspection GroovyAssignabilityCheck

plugins() {
  id("java")
  alias(libs.plugins.gradle.shadow)
}

compileJava() {
  getOptions().getRelease().set(21)
  getOptions().setEncoding("UTF-8")
}

configurations {
  mappingResources {
    canBeConsumed = false
    canBeResolved = true
  }
}

dependencies() {
  implementation(project(":api"))
  implementation(libs.elytrium.commons.config)
  implementation(libs.elytrium.commons.utils)
  implementation(libs.elytrium.commons.velocity)
  implementation(libs.elytrium.commons.kyori)

  implementation(libs.elytrium.fastprepare)
  compileOnly(libs.minecraft.velocity.api)
  annotationProcessor(libs.minecraft.velocity.api)
  compileOnly(libs.minecraft.velocity.proxy) // From Elytrium Repo.
  compileOnly(libs.minecraft.velocity.native)

  // Needs for some velocity methods.
  compileOnly(libs.tool.netty.codec)
  compileOnly(libs.tool.netty.handler)
  compileOnly(libs.tool.fastutil)

  implementation(libs.minecraft.bstats.velocity)

  compileOnly(libs.tool.spotbugs.annotations)

  mappingResources(project(path: ":mapping", configuration: "mappingResourcesElements"))
}

processResources {
  dependsOn(configurations.mappingResources)
  from({
    configurations.mappingResources.collect { zipTree(it) }
  }) {
    include("mapping/**")
  }
}

shadowJar() {
  getArchiveClassifier().set("")
  setArchiveFileName("limboapi-${project.version}.jar")

  exclude("META-INF/versions/**")
  exclude("net/kyori/**")

  relocate("org.bstats", "net.elytrium.limboapi.thirdparty.org.bstats")
  relocate("net.elytrium.fastprepare", "net.elytrium.limboapi.thirdparty.fastprepare")
  relocate("net.elytrium.commons.velocity", "net.elytrium.limboapi.thirdparty.commons.velocity")
  relocate("net.elytrium.commons.kyori", "net.elytrium.limboapi.thirdparty.commons.kyori")
  relocate("net.elytrium.commons.config", "net.elytrium.limboapi.thirdparty.commons.config")
}

license() {
  matching("**/mcprotocollib/**") {
    header = rootProject.file("HEADER_MCPROTOCOLLIB.txt")
  }

  matching("**/LoginListener.java") {
    header = rootProject.file("HEADER_MIXED.txt")
  }

  matching("**/KickListener.java") {
    header = rootProject.file("HEADER_MIXED.txt")
  }

  matching("**/LoginTasksQueue.java") {
    header = rootProject.file("HEADER_MIXED.txt")
  }

  matching("**/MinecraftLimitedCompressDecoder.java") {
    header = rootProject.file("HEADER_MIXED.txt")
  }

  header = rootProject.file("HEADER.txt")
}

def plainJarPath = layout.buildDirectory.file("libs/${project.name}-${project.version}.jar")

tasks.register("finalize") {
  doLast {
    plainJarPath.get().asFile.delete()
  }
}

assemble.dependsOn(shadowJar)
build.finalizedBy(finalize)

