//file:noinspection VulnerableLibrariesLocal

plugins() {
  id("com.modrinth.minotaur").version("2.8.10")
}

apply(from: "mappings_generator.gradle")

dependencies() {
  annotationProcessor(libs.velocity.api)
  compileOnly("com.velocitypowered:velocity-proxy:3.4.0-SNAPSHOT") // From Elytrium repo
  compileOnly("com.velocitypowered:velocity-native:3.4.0-SNAPSHOT")

  compileOnly("io.netty:netty-codec:4.2.7.Final")
  compileOnly("io.netty:netty-handler:4.2.7.Final")
  compileOnly("it.unimi.dsi:fastutil:8.5.18")

  compileOnly(project(":api"))
  // TODO remove
  shadowApi("net.elytrium.commons:config:1.2.3")
  shadowApi("net.elytrium.commons:kyori:1.2.3")

  shadowApi("net.elytrium:fastprepare:1.0.13")

  shadowApi("org.bstats:bstats-velocity:3.0.0")

  compileOnly("com.github.spotbugs:spotbugs-annotations:4.7.3")
}

//license() {
//  matching(includes: ["**/mcprotocollib/**"]) {
//    header = rootProject.file("HEADER_MCPROTOCOLLIB.txt")
//  }
//  matching(includes: ["**/LoginListener.java", "**/LoginTasksQueue.java", "**/MinecraftLimitedCompressDecoder.java"]) {
//    header = rootProject.file("HEADER_MIXED.txt")
//  }
//
//  header = rootProject.file("HEADER.txt")
//}
