//file:noinspection VulnerableLibrariesLocal

plugins() {
  id("maven-publish")
}

group = "net.elytrium.limboapi"

java() {
  withSourcesJar()
  withJavadocJar()
}

dependencies() {
  api(libs.velocity.api)
  api("net.kyori:adventure-nbt:4.25.0")
  api("it.unimi.dsi:fastutil:8.5.18")

  compileOnly("net.elytrium.commons:config:1.2.3")
  shadowApi("net.elytrium.commons:utils:1.2.3")
  shadowApi("net.elytrium.commons:velocity:1.2.3")
  shadowApi("net.elytrium.commons:kyori:1.2.3")

  compileOnly("com.github.spotbugs:spotbugs-annotations:4.7.3")
}

//spotless() {
//  //matching(includes: ["**/mcprotocollib/**"]) {
//  //  header = rootProject.file("HEADER_MCPROTOCOLLIB.txt")
//  //}
//
//  java() {
//    licenseHeaderFile(file("HEADER.txt"))
//  }
//}

javadoc() {
  def options = options as StandardJavadocDocletOptions
  options.setEncoding("UTF-8")
  options.setSource("17")
  options.addStringOption("Xdoclint:none", "-quiet")
  options.links("https://docs.oracle.com/en/java/javase/17/docs/api/", "https://jd.papermc.io/velocity/3.4.0/", "https://jd.advntr.dev/nbt/4.25.0/")
  options.tags(
      "apiNote:a:API Note:",
      "implSpec:a:Implementation Requirements:",
      "implNote:a:Implementation Note:",
      "sinceMinecraft:a:Since Minecraft:"
  )
}

publishing() {
  repositories() {
    maven() {
      name = "elytrium"
      url = "https://maven.elytrium.net/repo/"
      credentials() {
        username = System.getenv("ELYTRIUM_MAVEN_USERNAME")
        password = System.getenv("ELYTRIUM_MAVEN_PASSWORD")
      }
    }
  }

  publications.create("publication", MavenPublication) {
    // TODO pom
    artifact(jar)
  }
}
