//file:noinspection VulnerableLibrariesLocal

plugins {
  id("maven-publish")
}

java() {
  withSourcesJar()
  withJavadocJar()
}

dependencies() {
  api(libs.velocity.api)
  api("net.kyori:adventure-nbt:4.16.0")

  compileOnly("net.elytrium.commons:config:1.2.3")
  shadowApi("net.elytrium.commons:utils:1.2.3")
  shadowApi("net.elytrium.commons:velocity:1.2.3")
  shadowApi("net.elytrium.commons:kyori:1.2.3")

  compileOnly("com.github.spotbugs:spotbugs-annotations:4.7.3")
}

//spotless() {
//  //matching(includes: ["**/mcprotocollib/**"]) {
//  //  header = rootProject.file("HEADER_MCPROTOCOLLIB.txt")
//  //}
//
//  java() {
//    licenseHeaderFile(file("HEADER.txt"))
//  }
//}

javadoc() {
  def options = options as StandardJavadocDocletOptions
  options.setEncoding("UTF-8")
  options.setSource("17")
  options.addStringOption("Xdoclint:none", "-quiet")
  options.getLinks().addAll("https://docs.oracle.com/en/java/javase/17/docs/api/", "https://jd.papermc.io/velocity/3.3.0/", "https://jd.advntr.dev/nbt/4.16.0/")
  options.tags("sinceMinecraft:a:Since Minecraft:")
}

publishing() {
  repositories() {
    maven {
      credentials {
        setUsername(System.getenv("ELYTRIUM_MAVEN_USERNAME"))
        setPassword(System.getenv("ELYTRIUM_MAVEN_PASSWORD"))
      }

      name = "elytrium"
      url = "https://maven.elytrium.net/repo/"
    }
  }

  publications.create("maven", MavenPublication) {
    // TODO pom
    from(components.java)
  }
}
